{
  "name": "xcl-demo",
  "private": true,
  "version": "0.0.1-0",
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lib": "deploy.sh"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    "SlotMachine": {
      "import": "./dist/SlotMachine.js",
      "require": "./dist/SlotMachine.cjs"
    },
    "LotteryGrid": {
      "import": "./dist/LotteryGrid.js",
      "require": "./dist/LotteryGrid.cjs"
    },
    "LotteryList": {
      "import": "./dist/LotteryList.js",
      "require": "./dist/LotteryList.cjs"
    }
  },
  "dependencies": {
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "markdown-pdf": "^11.0.0",
    "vconsole": "^3.15.1",
    "vite": "^5.0.8",
    "vite-plugin-css-injected-by-js": "^3.4.0",
    "vite-plugin-lib-inject-css": "^2.0.0"
  }
}